@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400&display=swap');

:root{
    --color-primary: rgb(224, 146, 0);
}

a{
    text-decoration: none;
    color: var(--color-primary);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    color: black;
    font-family: 'Roboto Mono', monospace;
}


.head{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display:flex ;
    justify-content:flex-end;
    align-items: center;
    height: 80px;
    background-color: #121212;
    color: white;
    z-index: 2;
}


.main-menu{
    display: flex;
    justify-content:space-around;
    width: 60%;
    padding: 5px;
    list-style: none;
    align-items: center;
}

.menu-item{
    text-decoration: none;
    cursor: pointer;
}

.btn{
    background: var(--color-primary);
    background: linear-gradient(90deg, var(--color-primary) 0%, rgb(221, 224, 8) 100%);
    padding: 10px ;
    text-decoration: none;
    color: black;
    font-weight: bold;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

  main{
    height: 100vh;
 }  

 
/* wave */
.waveContainer{
    position:relative;
    top: -200px;
    left: 0px;
    height: 300px;
    overflow: hidden;
    z-index: 1;
  }
  .viewBox{
    height: 200px;
    width: 100%;
  }
  .path{
    stroke: none;
    fill: var(--color-primary);
  }

.inicio{
    height: 100vh;
}

.container{
    width: 65%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


.red-header{
    align-items: flex-start;
    background-color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 20px;
}


.texto{
    text-align: center;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.frase{
    margin-top: 30px;
    text-align: center;

}

.img-inicio{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

span{
    font-size: 23px;
    text-align: start;
    font-weight: 400;
    color: var(--color-primary);
}

.title{
   
    font-size: 50px;
    color: black;
    font-weight: 400;
    text-align: start;
    margin-left: -3px;
}

.spam-title{
    font-size: 50px;
    color: black;
    font-weight: 400;
    text-align: start;
    margin-left: -3px;
    display: block;
    white-space: nowrap;
     border-right: 4px solid; 
    width: 14ch;

    animation: typing 3.7s 14 steps(14), blink .5s infinite step-end alternate;
    overflow: hidden;
}

@keyframes typing{
    from {width: 0}
}

@keyframes blink{
    50% {border-color: transparent;}
}

.color{
    fill: white;
}

.blanca{
    z-index: 0;
}

.about{
    margin-top: -100px;
    background-color:var(--color-primary);
    height: 100vh;
}

.seccion-about{
    flex-direction: column;
}

.seccion-about h1,p,div,h2{
    margin-bottom: 30px;
}

.h2{
    margin-top: 25px;
}
.borde{
    border-bottom: 1px solid ;
}

.img-abilidades{
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1;
}

.abilidad{
    margin-right: 50px;
    width: 90px;
}


/*PROYECTOS*/

.subtitle{
    text-align: center;
    border-bottom: 1px solid var(--color-primary);
    width: 300px;
    margin: 0 auto;
}

.exclu{
    width: 90%;
}

.proyects{
    background-color: #f2f2f2;
}

.project__grid{
    display: grid;
    height:550px;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img5";
    gap: 10px;
}

img{
    width: 100%;
}

.proyect__item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}

.project__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.proyect__item:nth-of-type(1){
    grid-area: img1;
}

.proyect__item:nth-of-type(2){
    grid-area: img2;
}

.proyect__item:nth-of-type(3){
    grid-area: img3;
}

.proyect__item:nth-of-type(4){
    grid-area: img4;
}

.proyect__item:nth-of-type(5){
    grid-area: img5;
}

.project__hover{
    position: absolute;
    background: var(--color-primary);
    opacity: .7;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    transition: transform .3s ease-in-out;
    cursor: pointer;
}


.proyect__item:hover .project__hover{
    transform: translateX(0);
}

.proyects__icon{
    margin-top:10px;
    font-size: 30px;
}



/*FOOTER*/


.footer{
    background-color: var(--color-primary);
    padding: 30px;
}

.footer__grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap:20px;
    align-items: center;
    margin-bottom: 0;
}

.footer__title{
    font-weight: 400;
    color: #fff;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}


.footer__icons{
    display:flex;
    justify-content: space-evenly;
}

.footer__contaiener--icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align:center;
    border: 1px solid #fff;
    border-radius:50%;
}


.footer__icon{
    color: inherit;
    text-decoration:none;
    font-size: 30px;
    
}


.fab.footer__icon{
    line-height: 60px;
}



.nav--footer{
    display: flex;
    flex-direction: column;
    justify-content: center;;
}

.nav__items{
    margin-bottom: 20px;
    text-decoration: none;
    color: #fff;
    font-weight: 200;
}

@media screen and (max-width: 370px){
    .waveContainer{
        position:relative;
        top: -250px;
        left: 0px;
        height: 300px;
        overflow: hidden;
        z-index: 1;
      }

    .head{
        z-index: 100;
        width: 100%;
        height: 50px;
    }

    .main-menu{
        font-size: 15px;
        justify-content:space-between;
        width: 100%;
    }
    
    .red-header{
        display: none;
    }

    .container{
        width: 100%;
        height: 100vh;
        flex-direction: column;
    }

    .texto{
        margin-right: 0px;
    }

    .frase{
        margin-top: 30px;
        text-align: center;
        font-size: 14px;
    
    }
    
    .img-inicio{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        z-index: 2;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
    
    span{
        font-size: 20px;
        text-align:start;
        font-weight: 400;
        color: var(--color-primary);
    }
    
    .title{
       
        font-size: 30px;
        color: black;
        font-weight: 400;
        text-align: start;
        margin-left: 0px;
        margin: 0 auto;
        z-index: 3;
    }

    .spam-title{
        font-size: 30px;
        color: black;
        font-weight: 400;
        text-align: start;
        margin-left: -3px;
        display: block;
        white-space: nowrap;
         border-right: 4px solid; 
        width: 14ch;
    
        animation: typing 3.7s 14 steps(14), blink .5s infinite step-end alternate;
        overflow: hidden;
    }

    .img-abilidades{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
     }
     
    
    .seccion-about h1,p,div,h2{
        margin-bottom: 30px;
        text-align:center;
    }
    
    .h2{
        margin-top: 25px;
    }
    .borde{
        border-bottom: 1px solid ;
    }
    
    .img-abilidades{
       display: flex;
       justify-content: center;
       align-items: center;
       z-index: 1;
    }
    
    .abilidad{
        margin-right: 50px;
        width: 90px;
    }

    .blanca{
        top: -200px;
        z-index: 1;
    }
    
    .subtitle{
        text-align: center;
    }

    .proyects{
        height: 100vh;
        overflow:scroll;
    }

    .project__grid{
        width: 100%;
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5";
        height: auto;
        grid-template-rows: repeat(5, 250px);
        grid-auto-rows: 250px;
        gap:10px;
    }
}